{
  "name": "Catálogo",
  "version": "1.0.0",
  "description": "Catálogo Restore Car",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesar Santos",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3"
  }
}
